appname = crud
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
sqlconn = 


driver = postgres
user = postgres
password = Dev@123
host = localhost
port = 5432
dbname = golang_practice
sslmode = disable

sessionOn = true
SessionName ="websession"

EMAIL="devendra.siliconithub@gmail.com"
PASSWORD="ufax tadd qcoa xbft"